# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

#FAUCET MINT ACCOUNT
## token account address
NEXT_PUBLIC_MINT_ACCOUNT=""
## mint authority keypair
LOCAL_KEY_PAIR=""
## Cluster API URL ("http://127.0.0.1:8899" / "devnet")
CLUSTER_API_URL="" 